[program:queue-work]
command=php artisan queue:work
directory=/var/www/html
autorestart=true
stderr_logfile = /var/log/supervisord/queue-stderr.log
stdout_logfile = /var/log/supervisord/queue-stdout.log
